#gridContainer{
    display: grid;
    grid-template-areas: "header header header header header"
    'sidebar sidebar nav nav nav'
    'sidebar sidebar article article article'
    'footer footer footer footer footer'
    ;
    gap:15px;
    text-align: center;
}

#gridContainer > *{
    text-align: center;
    padding: 10px;
    font-family: 'Fredoka One', cursive;
    font-size: 28px;
    color: white;
}

header{
    background-color: #FFDE22;
    border-radius: 10px;
    height: 50px;
}

#sidebar{
    background-color: #FF7755;
    border-radius: 10px;
    height: 500px;
    width: 200px;
}

nav{
    background-color:   #00DDFF;
    border-radius: 10px;
    height: 75px;
}

article{
    background-color:   #BCCBDE;
    border-radius: 10px;
    height: 380px;
}

footer{
    background-color:   #393F4D;
    border-radius: 10px;
    height: 75px;

}

p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}